<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css"> 
    <title>FORMULARIO</title>
</head>
<body>
  <h1>FORMULARIO</h1>
    <form name="formulario" action="ejecutar-codigo.php"
     method="post" id="miFormulario">
    <div>
        <label for="mitexto">Usuario</label>
        <input type="text" id="mitexto" 
        placeholder="Escribe tu usuario" 
        tittle="Escribe solo en minuscula y no mas de 15 caracteres"
        pattern="[a-z]{1,15}">
    </div>

    <div>
        <label for="telefono">Telefono</label>
        <input type="number" id="telefono" 
        placeholder="Escribe tu telefono"
        min="2" max="30" maxlength="9">
    </div>
    
    <div class="login"><h3>LogIn</h3>
    <input type="text" placeholder="Escribe tu nombre"
    name="nombre" minlength="5" maxlength="40" required>

    <input type="password" name="pass" placeholder="Contraseña"
    minlength="11" >
    </div>

    <div>
        <label for="correo">Email</label>
        <input type="email" id="correo" 
        placeholder="Escribe tu correo" required>
    </div>

    <div>
        <input type="text" placeholder="Su modelo de coche" 
        title="Modelos posibles: A1, A3, A4, A5" pattern="A|a(1|3|4|5)">

    </div>

    <div>
        <fieldset>
            <legend>Indica tu grupo de edad</legend>
            <label for="primero">Menor de 18</label>
            <input type="radio" id="primero"
            name="edades">
    
            <label for="segundo">18-65</label>
            <input type="radio" id="segundo"
            name="edades">

            <label for="tercero">Mayor de 65</label>
            <input type="radio" id="tercero"
            name="edades">
        </fieldset>
     </div>

     <div>
        <fieldset>
            <legend>Indica tu grupo de edad con CHECKBOX</legend>
            <label for="primero-ck">Menor de 18</label>
            <input type="checkbox"
            name="edades" 
            id="primero-ck"><br>

            <label for="segundo-ck">18-65</label>
            <input type="checkbox"
            name="edades" 
            id="segundo-ck"
            checked><br>

            <label for="tercero-ck">Mayor de 65</label>
            <input type="checkbox"
            name="edades" 
            id="tercero-ck">
        </fieldset>
     </div>

     <div>
        <label for="miarea">Observaciones</label>
        <textarea name="mensaje" id="miarea" cols="30" rows="10" placeholder="Máx 200 caracteres" maxlength="200"></textarea>
    </div>

    <div>
        <fieldset>
            <legend>Opciones</legend>
            <label for="misopciones">Selecciona uno</label>
            <select name="opciones" id="misopciones">
                <option value="opcion1">Opción uno</option>
                <option value="opcion2">Opción dos</option>
                <option value="opcion3">Opción tres</option>
            </select>
            <br>
            <br>
            <label for="misopciones">Selecciona varios (pulsando control)</label>
            <select multiple name="opciones" id="misopciones">
                <option value="opcion1">Opción uno</option>
                <option value="opcion2">Opción dos</option>
                <option value="opcion3">Opción tres</option>
            </select>
        </fieldset>
    </div>

<div>
    <fieldset>
        <legend>Opciones de bebidas</legend>
        <label for="misopciones2"></label>
        <select name="opcionesbebidas" id="misopciones2">
            <optgroup label="Cocacola">
                <option value="opcion1">Cocacola normal</option> 
                <option value="opcion2">Cocacola cero</option> 
                <option value="opcion3">Cocacola ligth</option> 
            </optgroup>
            <optgroup label="Fanta">
                <option value="opciona">Fanta naranja</option> 
                <option value="opcionb">Fanta limon</option> 
                <option value="opcionc">Fanta ligth</option> 
            </optgroup>
        </select>
    </fieldset>

    <div>
        <label for="foto">Subir archivo</label>
        <input type="file" name="subirFoto"
        id="foto">

        <input type="submit" value="Enviar un email"
        formaction="mailto:oaljoseluis@gmail.com">

        <input type="submit" value="Información legal"
        formaction="https://oalhuetortajar.com/"
        formtarget="_blank">
    </div>
</div>

<div>
<input type="submit" value="Enviar">
</div>

</form>
</body>
</html>